<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Catálogo</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            width: 100%;
            background-color: #444;
            padding: 10px 0;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 8px 16px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #555;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .search-form {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        label {
            font-size: 1.2em;
            color: #333;
            margin-right: 10px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            width: 250px;
            text-align: center;
            transition: transform 0.2s ease-in-out;
        }

        .card:hover {
            transform: scale(1.05);
        }

        h3 {
            color: #333;
        }

        .link_botao {
            display: block;
            margin-top: 15px;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .link_update {
            display: block;
            margin-top: 15px;
            padding: 10px;
            background-color: #FFD700;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .link_delete {
            display: block;
            margin-top: 15px;
            padding: 10px;
            background-color: #B22222;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <!-- Barra de navegação superior -->
    <nav>
        {% if permissao == 'Admin' %}
            <a href="{{ url_for('consulta_usuario') }}">Consultar Usuário</a>
        {% else %}
            <a href="{{ url_for('alerta') }}">Consultar Usuário</a>
        {% endif %}
        {% if permissao == 'Admin' %}
            <a href="{{ url_for('cadastrar_usuario') }}">Cadastrar Usuário</a>
        {% else %}
            <a href="{{ url_for('alerta') }}">Cadastrar Usuário</a>
        {% endif %}
        {% if permissao == 'Admin' or permissao == 'Chefe' %}
            <a href="{{ url_for('cadastrar_livro') }}">Cadastrar Livro</a>
        {% else %}
            <a href="{{ url_for('alerta') }}">Cadastrar Livro</a>
        {% endif %}
        {% if permissao == 'Admin' or permissao == 'Chefe' %}
            <a href="{{ url_for('cadastrar_material') }}">Cadastrar Material</a>
        {% else %}
            <a href="{{ url_for('alerta') }}">Cadastrar Material</a>
        {% endif %}
        <a href="{{ url_for('itens') }}">Catálogo</a>
        <a href="{{ url_for('emprestimos')}}">Meus Empréstimos</a>
        <a href="{{ url_for('index')}}">Sair</a>
    </nav>

    <!-- Barra de pesquisa estilizada -->
    <form class="search-form" method="POST">
        <label for="search">Pesquisar:</label>
        <input type="text" id="search" name="Pesquisa" placeholder="Digite sua pesquisa...">
        <button type="submit">Buscar</button>
    </form>

    <div class="card-container">
        {% for item in range(tamanho) %}
            <div class="card">
                <h3>{{resultados_consulta[item][1]}}</h3>
                <h4>ID: {{resultados_consulta[item][0]}}</h4>
                <h4>Status: {{itens[item]['StatusItem']}}</h4>
                <a class="link_botao" href="{{ url_for('consulta', IDItem=itens[item]['IDItem']) }}">Acessar item</a>
                {% if permissao == 'Admin' or permissao == 'Chefe' %}
                    <a class="link_botao" href="{{ url_for('update', IDItem=itens[item]['IDItem']) }}">Editar item</a>
                    <a class="link_botao" href="{{ url_for('delete', IDItem=itens[item]['IDItem']) }}">Excluir item</a>
                {% endif %}
            </div>
        {% endfor %}
    </div>
</body>
</html>
