<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Atualizar Empréstimo</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            width: 100%;
            background-color: #444;
            padding: 10px 0;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 8px 16px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #555;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%; /* Ajustando a largura para 80% da largura da tela */
            max-width: 400px; /* Limitando a largura máxima para garantir uma boa leitura */
            text-align: left; /* Alinhando o texto à esquerda */
            margin: auto; /* Centralizando o formulário na tela */
            margin-top: 20px;
        }

        .item-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        h2 {
            color: #3498db;
            margin-bottom: 5px;
        }

        h4 {
            color: #333;
            margin-bottom: 10px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        /* Adicionando regras de estilo para tornar a página responsiva */
        @media (max-width: 600px) {
            form {
                width: 90%;
            }
        }

        @media (max-width: 400px) {
            form {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <nav>
        {% if permissao == 'Admin' %}
            <a href="{{ url_for('consulta_usuario') }}">Consultar Usuário</a>
        {% else %}
            <a href="{{ url_for('alerta') }}">Consultar Usuário</a>
        {% endif %}
        {% if permissao == 'Admin' %}
            <a href="{{ url_for('cadastrar_usuario') }}">Cadastrar Usuário</a>
        {% else %}
            <a href="{{ url_for('alerta') }}">Cadastrar Usuário</a>
        {% endif %}
        {% if permissao == 'Admin' or permissao == 'Chefe' %}
            <a href="{{ url_for('cadastrar_livro') }}">Cadastrar Livro</a>
        {% else %}
            <a href="{{ url_for('alerta') }}">Cadastrar Livro</a>
        {% endif %}
        {% if permissao == 'Admin' or permissao == 'Chefe' %}
            <a href="{{ url_for('cadastrar_material') }}">Cadastrar Material</a>
        {% else %}
            <a href="{{ url_for('alerta') }}">Cadastrar Material</a>
        {% endif %}
        <a href="{{ url_for('itens') }}">Catálogo</a>
        <a href="{{ url_for('emprestimos')}}">Meus Empréstimos</a>
        <a href="{{ url_for('index')}}">Sair</a>
    </nav>
    <form method="POST">
        <div class="item-container">
            <h4>ID: {{item['ID']}}</h4>
            <h4>Descrição: {{item['Titulo']}}</h4>
            <h4>Data de Empréstimo: {{emprestimo['DataEmprestimo']}}</h4>
            <h4>Data de Devolução: {{emprestimo['DataDevolucaoPrevista']}}</h4>
            <h4>Status: {{emprestimo['StatusSituacao']}}</h4>
        </div>
        {% if diferenca >= 0 %}
            <h4>Você ainda possui {{diferenca}} dias até o final do prazo.</h4>
            <button type="submit">Renovar empréstimo</button>
        {% else %}
            <h4>Seu empréstimo está atrasado, vá até a BCE e efetue o pagamento da taxa</h4>
            <button type="submit" disabled>Renovar empréstimo</button>
        {% endif %}
    </form>
</body>
</html>
